<!DOCTYPE html>
<html ng-app="myShop">

<head>
    <meta charset="utf-8">
    <title>Admin Tech Shop</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Oswald:300,400" rel="stylesheet">
    <link rel="stylesheet" href="libs/bootstrap.css" media="screen" title="no title">
    <link rel="stylesheet" href="libs/style.css" media="screen" title="no title">
</head>

<body>

    <ui-view></ui-view>
    <script src="libs/angular.js"></script>
    <script src="libs/angular-ui-router.js"></script>

    <script src="app.js"></script>
    <script src="routes.js"></script>

    <script src="components/main/controllers/main.controller.js"></script>
    <script src="components/products/controllers/products.controller.js"></script>
    <script src="components/products/controllers/product.controller.js"></script>

    <script src="components/manufacturers/controllers/manufacturers.controller.js"></script>
    <script src="components/manufacturers/controllers/manufacturer.controller.js"></script>


    <script src="services/config.service.js"></script>
    <script src="services/api.service.js"></script>



</body>

</html>
